# .env

# URL of the live Genesis server
GENESIS_URL=https://genesis-sever-node.onrender.com/genesis

# Network chain ID
CHAIN_ID=999

# RPC settings
RPC_PORT=9636
HOST=0.0.0.0

# Data directory inside container
DATA_DIR=/app/data

# Node key + account
SIGNER_KEY=/app/signer.key
SIGNER_PASSWORD=/app/password.txt
